<div id="content-component">
    <div class="row">
        <div class="col-xs-1"></div>

        <div class="col-xs-10">
            <div id="divAlertCargando" class="alert alert-info alert-dismissable" tabindex="-1" aria-live="polite">
                <p id="alertCargando" class="compSmall" align="justify"></p>
            </div>

            <div class="col-xs-12">
                <div id="btnOpen" class="btn btn-primary btn-group btn-group-justified compSmall" 
                     aria-label="Ver lista de ofertas cargadas. Botón">Ver lista de ofertas cargadas
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/discapp/cargarDatos.js" type="text/javascript"></script>